{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Amber Cook's Web Development Portfolio",
  "repository": "https://github.com/ambercook/portfolio.git",
  "homepage": "http://ambercook.codes",
  "author": "Amber <hello@ambercook.codes>",
  "main": "index",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-jekyll": "0.0.0",
    "gulp-sass": "^2.3.2"
  }
}
